{
  "devDependencies": {
    "css-loader": "^0.25.0",
    "node-sass": "^3.11.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "2.1.0-beta.25"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.2.25"
  },
  "scripts": {
    "dev": "nodemon app.js"
  }
}
